{
  "name": "builder",
  "version": "1.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kprod (https://kprod.info)",
  "license": "ISC",
  "dependencies": {
    "normalize-css": "^2.3.1",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "bs-html-injector": "^3.0.3",
    "del": "^3.0.0",
    "emitty": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-include": "^2.3.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-pugbem": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgstore": "^7.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^5.0.0"
  }
}
