.form {
  &__item {
    display: flex;
    padding: 15px 0;

    &:not(:first-child) {
      border-top: 1px solid #e9e9e9;
    }
  }

  &__item-title {
    width: 50%;

    &_section {
      font-weight: bold;
    }

    &_padding {
      position: relative;
      left: 15px;
    }
  }

  &__item-value {
    width: 50%;
  }

  &__input, &__select {
    max-width: 300px;
    background-color: #F3F3F3;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    line-height: 1.8;
    padding: 6px 12px;
    border-radius: 5px;
  }
}
